{
    "changes": "* Added support for file upload content type detection",
    "description": "Make cross domain ajax requests.\n\nThe requests module handles ajax requests using native libraries to prevent cross domain security issues, and allow for file uploads.",
    "min_platform_version": "v2.6.4",
    "namespace": "request",
    "platform_version": "v2.6.4",
    "version": "2.10.1"
}
