{
    "changes": "* Added support for TLS Server Name Indication (SNI)\n* Added support for HTTP/2\n* Improved compatibility with Android 4.x devices",
    "description": "Make cross domain ajax requests.\n\nThe requests module handles ajax requests using native libraries to prevent cross domain security issues, and allow for file uploads.",
    "min_platform_version": "v2.6.1",
    "namespace": "request",
    "platform_version": "v2.6.1",
    "version": "2.10"
}
